
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * FAKE
---------------------------------------------------------------------------------

bin	FourMu_MVA1	FourMu_MVA2	FourMu_MVA3	FourMu_MVA4	FourMu_MVA5	FourMu_MVA6	
observation	252	7	6	7	7	150	
---------------------------------------------------------------------------------
bin	FourMu_MVA1	FourMu_MVA1	FourMu_MVA1	FourMu_MVA2	FourMu_MVA2	FourMu_MVA2	FourMu_MVA3	FourMu_MVA3	FourMu_MVA3	FourMu_MVA4	FourMu_MVA4	FourMu_MVA4	FourMu_MVA5	FourMu_MVA5	FourMu_MVA5	FourMu_MVA6	FourMu_MVA6	FourMu_MVA6	


process	qqZZ	ggZZ	zpToMuMu_M20	qqZZ	ggZZ	zpToMuMu_M20	qqZZ	ggZZ	zpToMuMu_M20	qqZZ	ggZZ	zpToMuMu_M20	qqZZ	ggZZ	zpToMuMu_M20	qqZZ	ggZZ	zpToMuMu_M20	
process	1	2	-2	1	2	-2	1	2	-2	1	2	-2	1	2	-2	1	2	-2	
rate		252.599875409		2.88842297449		1183.66790538		7.54005625911		0.124829286739		35.1311976273		6.29252118494		0.107925641562		29.8970729077		7.69003234233		0.106080948639		36.4050186255		7.15316684699		0.104032504438		33.5664120867		150.883281369		1.67747103171		685.571180396		
---------------------------------------------------------------------------------

lumi	lnN	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	
BkgUnc	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
QCDScale_qqZZ	lnN	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	
PDFScale_qqZZ	lnN	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	
EwkCorr_qqZZ	lnN	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	
Interference	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
MuSF	lnN	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	
ElSF	lnN	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	
MuSca	lnN	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	
ElSca	lnN	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	
MuRes	lnN	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	
ElRes	lnN	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	

