
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * FAKE
---------------------------------------------------------------------------------

bin	FourMu_MVA1	FourMu_MVA2	FourMu_MVA3	FourMu_MVA4	FourMu_MVA5	FourMu_MVA6	
observation	387	4	3	4	3	27	
---------------------------------------------------------------------------------
bin	FourMu_MVA1	FourMu_MVA1	FourMu_MVA1	FourMu_MVA2	FourMu_MVA2	FourMu_MVA2	FourMu_MVA3	FourMu_MVA3	FourMu_MVA3	FourMu_MVA4	FourMu_MVA4	FourMu_MVA4	FourMu_MVA5	FourMu_MVA5	FourMu_MVA5	FourMu_MVA6	FourMu_MVA6	FourMu_MVA6	


process	qqZZ	ggZZ	zpToMuMu_M30	qqZZ	ggZZ	zpToMuMu_M30	qqZZ	ggZZ	zpToMuMu_M30	qqZZ	ggZZ	zpToMuMu_M30	qqZZ	ggZZ	zpToMuMu_M30	qqZZ	ggZZ	zpToMuMu_M30	
process	1	2	-2	1	2	-2	1	2	-2	1	2	-2	1	2	-2	1	2	-2	
rate		387.280067047		4.60804095926		819.089072879		4.59308480807		0.0335417265565		7.32999381874		3.66605011037		0.0309098578286		5.81076580789		4.0969341328		0.0398759420331		6.92382119435		3.66147671228		0.0302600137365		5.46033793493		27.6992081333		0.239400220124		42.3750402709		
---------------------------------------------------------------------------------

lumi	lnN	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	
BkgUnc	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
QCDScale_qqZZ	lnN	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	
PDFScale_qqZZ	lnN	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	
EwkCorr_qqZZ	lnN	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	
Interference	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
MuSF	lnN	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	
ElSF	lnN	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	
MuSca	lnN	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	
ElSca	lnN	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	
MuRes	lnN	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	
ElRes	lnN	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	

