
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * FAKE
---------------------------------------------------------------------------------

bin	FourMu_MVA1	FourMu_MVA2	FourMu_MVA3	FourMu_MVA4	FourMu_MVA5	FourMu_MVA6	
observation	373	3	2	3	2	45	
---------------------------------------------------------------------------------
bin	FourMu_MVA1	FourMu_MVA1	FourMu_MVA1	FourMu_MVA2	FourMu_MVA2	FourMu_MVA2	FourMu_MVA3	FourMu_MVA3	FourMu_MVA3	FourMu_MVA4	FourMu_MVA4	FourMu_MVA4	FourMu_MVA5	FourMu_MVA5	FourMu_MVA5	FourMu_MVA6	FourMu_MVA6	FourMu_MVA6	


process	qqZZ	ggZZ	zpToMuMu_M50	qqZZ	ggZZ	zpToMuMu_M50	qqZZ	ggZZ	zpToMuMu_M50	qqZZ	ggZZ	zpToMuMu_M50	qqZZ	ggZZ	zpToMuMu_M50	qqZZ	ggZZ	zpToMuMu_M50	
process	1	2	-2	1	2	-2	1	2	-2	1	2	-2	1	2	-2	1	2	-2	
rate		373.691189203		4.42270544026		80.2449279488		3.10297831306		0.0470581899245		0.630991171877		2.43491929435		0.0276055256267		0.486700745355		3.01828002396		0.0290205131325		0.611424380679		2.58404636599		0.0303989640779		0.489105242377		45.7860970102		0.425526552038		9.27102683569		
---------------------------------------------------------------------------------

lumi	lnN	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	
BkgUnc	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
QCDScale_qqZZ	lnN	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	
PDFScale_qqZZ	lnN	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	
EwkCorr_qqZZ	lnN	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	
Interference	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
MuSF	lnN	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	
ElSF	lnN	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	
MuSca	lnN	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	
ElSca	lnN	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	
MuRes	lnN	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	
ElRes	lnN	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	

