
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * FAKE
---------------------------------------------------------------------------------

bin	FourMu_MVA1	FourMu_MVA2	FourMu_MVA3	FourMu_MVA4	FourMu_MVA5	FourMu_MVA6	
observation	424	0	0	0	0	3	
---------------------------------------------------------------------------------
bin	FourMu_MVA1	FourMu_MVA1	FourMu_MVA1	FourMu_MVA2	FourMu_MVA2	FourMu_MVA2	FourMu_MVA3	FourMu_MVA3	FourMu_MVA3	FourMu_MVA4	FourMu_MVA4	FourMu_MVA4	FourMu_MVA5	FourMu_MVA5	FourMu_MVA5	FourMu_MVA6	FourMu_MVA6	FourMu_MVA6	


process	qqZZ	ggZZ	zpToMuMu_M40	qqZZ	ggZZ	zpToMuMu_M40	qqZZ	ggZZ	zpToMuMu_M40	qqZZ	ggZZ	zpToMuMu_M40	qqZZ	ggZZ	zpToMuMu_M40	qqZZ	ggZZ	zpToMuMu_M40	
process	1	2	-2	1	2	-2	1	2	-2	1	2	-2	1	2	-2	1	2	-2	
rate		424.069318381		4.92361784589		318.502694958		0.647868369478		0.00460871905893		0.476632804789		0.543670425965		0.00251239651063		0.301585468675		0.591499070204		0.0039376066817		0.420620530411		0.389882923148		0.00260573828657		0.273251569069		3.56985154643		0.0309576823879		2.37900155904		
---------------------------------------------------------------------------------

lumi	lnN	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	
BkgUnc	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
QCDScale_qqZZ	lnN	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	
PDFScale_qqZZ	lnN	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	
EwkCorr_qqZZ	lnN	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	
Interference	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
MuSF	lnN	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	
ElSF	lnN	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	
MuSca	lnN	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	
ElSca	lnN	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	
MuRes	lnN	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	
ElRes	lnN	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	

