
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * FAKE
---------------------------------------------------------------------------------

bin	FourMu_MVA1	FourMu_MVA2	FourMu_MVA3	FourMu_MVA4	FourMu_MVA5	FourMu_MVA6	
observation	237	5	7	20	26	139	
---------------------------------------------------------------------------------
bin	FourMu_MVA1	FourMu_MVA1	FourMu_MVA1	FourMu_MVA2	FourMu_MVA2	FourMu_MVA2	FourMu_MVA3	FourMu_MVA3	FourMu_MVA3	FourMu_MVA4	FourMu_MVA4	FourMu_MVA4	FourMu_MVA5	FourMu_MVA5	FourMu_MVA5	FourMu_MVA6	FourMu_MVA6	FourMu_MVA6	


process	qqZZ	ggZZ	zpToMuMu_M15	qqZZ	ggZZ	zpToMuMu_M15	qqZZ	ggZZ	zpToMuMu_M15	qqZZ	ggZZ	zpToMuMu_M15	qqZZ	ggZZ	zpToMuMu_M15	qqZZ	ggZZ	zpToMuMu_M15	
process	1	2	-2	1	2	-2	1	2	-2	1	2	-2	1	2	-2	1	2	-2	
rate		237.644049917		2.5134637233		1490.36340063		5.22678520412		0.0737913527902		33.5227045548		7.1097410606		0.081502430857		54.997029337		20.3997904042		0.215238101265		155.393446903		26.2822263159		0.511862580791		172.727367321		139.045205632		1.68677086702		872.772498841		
---------------------------------------------------------------------------------

lumi	lnN	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	
BkgUnc	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
QCDScale_qqZZ	lnN	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	1.042	-	-	
PDFScale_qqZZ	lnN	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	1.034	-	-	
EwkCorr_qqZZ	lnN	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	1.001	-	-	
Interference	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
MuSF	lnN	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	1.025	1.025	-	
ElSF	lnN	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	1.04	1.04	-	
MuSca	lnN	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	
ElSca	lnN	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	1.005	1.005	-	
MuRes	lnN	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	
ElRes	lnN	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	1.02	1.02	-	

